{
    "cSpell.words": [
        "mousedown",
        "mousemove",
        "mouseup",
        "panend",
        "panmove",
        "pannable",
        "panstart",
        "pointerdown",
        "pointerup"
    ]
}